server.port=8080
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.dbcp2.max-open-prepared-statements=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.validation-query=select 'x'
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.initial-size=1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
